andrew-nascimento/gh-actions-training/hello-world-docker/action.yml
name: hello-world
description: "Greet someone"
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
  env: 
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
  # args:
  #  - ${{ inputs.who-to-greet }}

andrew-nascimento/gh-actions-training/.github/workflows/hello-world-docker-ci.yml
- name: run custom action
  uses: ./hello-world-docker
  with:
    who-to-greet: '@andrew'